<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图片滚动拓展</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	li{
		list-style-type:none;
	}
	i{
		font-style:normal;
	}
	#wrap{
		margin:50px auto;
		width:300px;
		height:200px;
		overflow:hidden;
	}
	#wrap ul{
		width:1500px;
		/*margin:-900px;*/
		animation:move 8s ease-out;
	}
	@keyframes move{
		0%,20%{margin-left:0px;}
		25%,50%{margin-left:-300px;}
		55%,70%{margin-left:-600px;}
		75%,95%{margin-left:-900px;}
		100%{margin-left:-1200px;}
	}
	#wrap ul:hover{
		animation-play-state:paused;
	}
	ul li{
		float:left;
		width:300px;
		height:200px;
	}
	ul li img{
		wide：100%;
		height:100%;
	}
</style>
</head>

<body>

<div id="wrap">
<ul>
<li><img src="images/01.png" alt=""></li>
<li><img src="images/02.png" alt=""></li>
<li><img src="images/03.png" alt=""></li>
<li><img src="images/04.png" alt=""></li>
<li><img src="images/01.png" alt=""></li>
<li><img src="images/02.png" alt=""></li>
</ul>
</div>

</body>
</html>
